

spring.h2.console.enabled=true      

spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver



binlist.url=https://lookup.binlist.net/
connection_timeout=300
server.port=8081


kafka-server: localhost:9092
kafka-topic: com.ng.vela.even.card_verified

#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=myGroup

logging.level.org.apache.kafka = WARN
